  {
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\.log",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
    "SwaggerBasePath": "",

    "UploadSetting": {
      "ContentServerUrl": "https://localhost:44352/api/Download/",
      //"SystemUploadPath": "D:\\Logs\\TMS\\Content\\System",
      //"UserProfileUploadPath": "D:\\Logs\\TMS\\Content\\User",
      //"LocalizationImageUploadPath": "D:\\Logs\\TMS\\Content\\Localization",
      "OrganizationImageUploadPath": "C:\\UploadFiles"
      ////"OrganizationImageUploadPath": "D:\\Logs\\TMS\\Content\\Organization",
      //"AppImageUploadPath": "D:\\Logs\\TMS\\Content\\Application\\Images",
      //"UploadApplicationAPKPath": "D:\\Logs\\TMS\\Content\\Application\\APK",
      //"UploadApplicationIconPath": "D:\\Logs\\TMS\\Content\\Application\\Icon",
      //"UploadDeviceImagePath": "E:\\Logs\\TMS\\Content\\Device",
      //"UploadModelImagePath": "D:\\Logs\\TMS\\Content\\Model"
    }

}
